<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizapp_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ismael.example.quizapp.QuizAppActivity">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="250dp"
        android:tintMode="src_in"
        app:strokeColor="#00000000"
        app:strokeWidth="0dp" />


    <Button
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/cream"></Button>

    <Button
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cream"></Button>

    <Button
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cream"></Button>

    <Button
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cream"></Button>

</LinearLayout>